
spring.jpa.properties.hibernates.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://tuffi.db.elephantsql.com:5432/qshrqlqd
spring.datasource.username=qshrqlqd
spring.datasource.password=vFxGGTgjtT3_z08PMBYxPyB_SFyts_Nw
spring.jpa.hibernate.ddl-auto=update